
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #840ede, #071fa8); 
    color: #fff;
  }
  .left-section .icon {
    position: absolute;
    width: 60px;
    opacity: 0.8;
  }
  .left-section .logo {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 80px;
  }
.password-container {
    background-color: rgba(185, 204, 241, 0.9);
    margin-top: 100px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}
h2 {
    margin-bottom: 25px;
    color: #333;
}
form input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #04e713;
}
button {
    width: 95%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}
a {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
