
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

   body {
    font-family: 'Segoe UI', sans-serif;
    background: url('../images/sbs0.png') no-repeat center center fixed, #f0f2f5;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden;
}


.container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 40px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Welcome text */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Icon row */
.icon-bar {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 20px;
}

.icon-bar a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.icon-bar a:hover {
    color: #007bff;
}


button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: #fff;
    padding: 10px 20px;
    margin: 8px 5px 0 0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
}


p {
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}


.logout-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.logout-link:hover {
    color: #cc0000;
}

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-family: Arial, sans-serif;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f4f4f9;
        color: #333;
        font-size: 16px;
    }

    td {
        background-color: #fff;
        color: #555;
        font-size: 14px;
    }

    /* Alternating row colors */
    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:nth-child(odd) {
        background-color: #fff;
    }

    /* Hover effect for table rows */
    tbody tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    /* Center the table heading */
    h3 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-top: 30px;
    }

    /* Styling for empty row */
    td[colspan="7"] {
        text-align: center;
        font-style: italic;
        color: #999;
    }
   /* Ensure the navbar stays on top */
   body {
    padding-top: 56px; /* Add space for fixed navbar */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar stays on top */
}

.container {
    margin-top: 80px; /* Adds extra space below the navbar */
}

/* Style for the profile image in the navbar */
.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
}

/* Align the profile image at the right corner */
.navbar-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-left: 15px;
}
