body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #840ede, #071fa8); 
    color: #fff;
    margin: 0;
    padding-top: 80px;
  }

  .navbar {
    background-color: #fff !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand img {
    height: 50px;
  }

  .navbar-brand h2 {
    font-size: 22px;
    margin-left: 10px;
    color: #333;
  }

  .navbar-nav .nav-link {
    color: #333 !important;
    font-weight: 500;
  }

  .container {
    padding: 20px;
  }

  .dashboard-header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .btn-success, .btn-danger {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 20px;
  }

  .table {
    background: white;
    color: black;
  }

  .table thead {
    background-color: #1976d2;
    color: white;
  }

  .table tbody tr:hover {
    background-color:rgb(6, 3, 3);
  }
  .dashboard-header {
    font-family: 'Poppins','black', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: black; 
  } 

  .table th, .table td {
    vertical-align: middle;
    text-align: center;
  }

  

    .sidebar-header h5 {
      margin: 0;
      font-size: 20px;
      color: #070707;
    }

    .sidebar-header p {
      margin: 0;
      font-size: 14px;
      color: #9ca3af;
    }

    .nav-link {
      transition: transform 0.3s ease, background-color 0.3s ease;
      padding: 10px;
      border-radius: 5px;
      color: rgb(8, 8, 8);
    }

    .ho:hover {
      transform: scale(1.1);
      background-color: #374151;
    }

    /* Push body content to the right */
    .content {
      margin-left: 250px;
      padding: 100px 20px 20px 20px; /* top padding to avoid navbar overlap */
    }
    .container {
      background-color: rgba(231, 224, 224, 0.95);
      padding: 30px 50px;
      margin: 100px;
      margin-left: 50px;
      margin-top: 5px;
      border-radius: 20px;
      width: 90%;
      max-width: 2000px;
    }
    /* Navbar Custom */
    .navbar {
      background-color: #f8f9fa;
      height: 70px;
    }

    .navbar-brand img {
      height: 40px;
    }
    button {
      background: linear-gradient(135deg, #667eea, #764ba2);
      border: none;
      color: #fff;
      padding: 10px 20px;
      margin: 8px 5px 0 0;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
  }
  
  button:hover {
      background: linear-gradient(135deg, #5a67d8, #6b46c1);
  }
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Icon row */
.icon-bar {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 20px;
}

.icon-bar a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.icon-bar a:hover {
    color: #007bff;
}




p {
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}


.logout-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.logout-link:hover {
    color: #cc0000;
}

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-family: Arial, sans-serif;
    }
    
    table, th, td {
        border: 1px solid #0a0a0a;
    }

    th, td {
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f4f4f9;
        color: #333;
        font-size: 16px;
    }

    td {
        background-color: #fff;
        color: #555;
        font-size: 14px;
    }
    

    /* Alternating row colors */
    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:nth-child(odd) {
        background-color: #fff;
    }
   
    /* Hover effect for table rows */
    tbody tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }

    /* Center the table heading */
    h3 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-top: 30px;
    }

    /* Styling for empty row */
    td[colspan="7"] {
        text-align: center;
        font-style: italic;
        color: #999;
    }
   /* Ensure the navbar stays on top */
   body {
    padding-top: 56px; /* Add space for fixed navbar */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar stays on top */
}
.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
}

/* Align the profile image at the right corner */
.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-left: 15px;
}
  /* Fixed Sidebar */
  .fixed-sidebar {
    position: fixed;
    top: 70px; /* height of navbar */
    left: 0;
    width: 250px;
    height: calc(100vh - 70px); /* Full height minus navbar */
    background-color:rgb(250, 244, 244);
    padding: 20px;
    overflow-y: auto;
    z-index: 999;
  }

  .sidebar-header h5 {
    margin: 0;
    font-size: 20px;
    color: #fff;
  }

  .sidebar-header p {
    margin: 0;
    font-size: 14px;
    color:rgb(10, 10, 11);
  }

  .nav-link {
    transition: transform 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }
  .ho{
    color:black;
  }

  .ho:hover {
    transform: scale(1.1);
    background-color: #374151;
  }

  
  .content {
    margin-left: 250px;
    padding: 100px 20px 20px 20px; /* top padding to avoid navbar overlap */
  }

  /* Navbar Custom */
  .navbar {
    background-color:rgb(0, 0, 0);
    height: 70px;
  }

  .navbar-brand img {
    height: 40px;
  }
   /* Fixed Sidebar */
   .fixed-sidebar {
    position: fixed;
    top: 70px; /* height of navbar */
    left: 0;
    width: 250px;
    height: calc(100vh - 70px); /* Full height minus navbar */
    background-color:rgb(250, 244, 244);
    padding: 20px;
    overflow-y: auto;
    z-index: 999;
  }
  
  .sidebar-header h5 {
    margin: 0;
    font-size: 20px;
    color: #fff;
  }
   /* Navbar Custom */
   .navbar {
    background-color:rgb(0, 0, 0);
    height: 70px;
  }

  .navbar-brand img {
    height: 40px;
  }
  .sidebar-header p {
    margin: 0;
    font-size: 14px;
    color:rgb(10, 10, 11);
  }

  .nav-link {
    transition: transform 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }
  /* .content {
    margin-left: 250px;
    padding: 100px 20px 20px 20px; /* top padding to avoid navbar overlap */
  } */
