<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login01.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-100">
          
            <div class="col-md-6 left-section d-none d-md-flex align-items-center justify-content-center">
                <img src="{% static 'images/Sbs2.svg' %}" alt="Office Logo" class="logo" style="width: 150px; height: auto;">
                <br><br><br><br>
                <div class="quote" style="width: 550px; height: 500px;">
                    “Code with purpose. Market with passion. Grow with your team.”<br><br><br><br>
                </div>
            </div>

           
            <div class="col-md-6 right-section">
                <div class="login-card">
                    <h3 class="text-center mb-4 fw-bold">Login</h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3 input-group">
                            <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Email" required >
                        </div>
                        <div class="mb-3 input-group">
                            <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                            <input type="password" class="form-control" name="password" placeholder="Password" required >
                        </div>
                        <div class="form-links mb-3 d-flex justify-content-between align-items-center flex-wrap">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember Me</label>
                            </div>
                            <a href="#" class="text-decoration-none text-primary">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 shadow-sm fw-semibold">Login</button>
                        <hr>
                        <div>
                            <center>
                                <a href="{% url 'register' %}" style="color:rgb(78, 75, 233);">Sign-Up</a>
                            </center>
                        </div>
                    </form>

                    {% if messages %}
                    <div class="mt-3">
                        {% for message in messages %}
                        <div class="alert alert-warning mt-2">{{ message }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <p class="mt-4 text-center text-muted" style="font-size: 0.9rem;">
                        Need help? Contact your development team.
                    </p>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>
